

/* I HAVE PICKED ONLY TOP 1000 Records to process from the Whole LOG */


STEP 1 : 

   REPLACE THE SPACES WITH PIPE (|) IGNORING THE ONES IN DOUBLES QUOTES (SO THAT IT CAN BE INGESTED IN HIVE)

   %s/ /|/g

   Also prevent the ones in the Double Quotes getting Replacd (
   
   perl -pe 's{("[^"]+")}{($x=$1)=~tr/|/ /;$x}ge' 2015_07_22_mktplace_shop_web_log_sample.log)

   
STEP 2: 

	

	
ANSWER To QUESTION 1: select count(RESTURL),ip_address2 from application_data where datefield like '2015-07-22T09:00:30%' GROUP BY ip_address2;

       LOGFILE = LOAD '/user/hive/warehouse/nareshnew' USING PigStorage('|') AS (DATEFIELD:CHARARRAY,SHOP_TYPE:CHARARRAY,IP_ADDRESS1:CHARARRAY,IP_ADDRESS2:CHARARRAY,FIELD1:DOUBLE,FIELD2:DOUBLE,FIELD3:DOUBLE,INTFIELD1:INT,INTFIELD2:INT,INTFIELD3:INT,INTFIELD4:INT,RESTURL:CHARARRAY,BROWSERINFO:CHARARRAY,GUID:CHARARRAY,LASTFIELD:CHARARRAY)

       FILTERED = FILTER LOGFILE BY (DATEFIELD matches '.*2015-07-22T09:00:30.*');
	   
	   GEN_FILTERED = foreach FILTERED GENERATE RESTURL,IP_ADDRESS2;
	   
	   G1 = GROUP GEN_FILTERED by IP_ADDRESS2;
	   
	   G2 = foreach G1 GENERATE group as grp, COUNT($1);
	   
	   output :
	   
	(10.0.6.99:80,2)
	(10.0.4.150:80,12)
	(10.0.4.176:80,18)
	(10.0.4.217:80,19)
	(10.0.4.225:80,4)
	(10.0.4.227:80,11)
	(10.0.4.244:80,24)
	(10.0.6.108:80,7)
	(10.0.6.158:80,22)
	(10.0.6.178:80,25)
	(10.0.6.195:80,11)
	(10.0.6.199:80,15)
	   
ANSWER 2:
QUERY: hive> select count(RestURL)/count(distinct ip_address2) from application_data;

    LOGFILE = LOAD '/user/hive/warehouse/nareshnew' USING PigStorage('|') AS (DATEFIELD:CHARARRAY,SHOP_TYPE:CHARARRAY,IP_ADDRESS1:CHARARRAY,IP_ADDRESS2:CHARARRAY,FIELD1:DOUBLE,FIELD2:DOUBLE,FIELD3:DOUBLE,INTFIELD1:INT,INTFIELD2:INT,INTFIELD3:INT,INTFIELD4:INT,RESTURL:CHARARRAY,BROWSERINFO:CHARARRAY,GUID:CHARARRAY,LASTFIELD:CHARARRAY)

	D2 = foreach LOGFILE GENERATE RESTURL;
	G_D2 = GROUP D2 ALL;
	D2_COUNT = FOREACH G_D2 GENERATE COUNT(D2);
	/* THE ABOVE WILL RETURN 1000 */
	
	D3 = foreach LOGFILE GENERATE IP_ADDRESS2;
	DISTINCT_D3 = DISTINCT D3;
	G_U_D3 = GROUP DISTINCT_D3 ALL;
	UNIQ_COUNT = FOREACH G_U GENERATE COUNT(DISTINCT_D3);
	/* THE ABOVE WILL RETURN 17 */
		
	/* DIVIDE D2_CNT / D3_COUNT */ 
	SHOULD RETURN 58.82
		
		
ANSWER TO QUESTION NUMBER 3 :
QUERY : hive> select count(distinct RESTURL) from application_data where datefield like '2015-07-22T09:00:30%';

    LOGFILE = LOAD '/user/hive/warehouse/nareshnew' USING PigStorage('|') AS (DATEFIELD:CHARARRAY,SHOP_TYPE:CHARARRAY,IP_ADDRESS1:CHARARRAY,IP_ADDRESS2:CHARARRAY,FIELD1:DOUBLE,FIELD2:DOUBLE,FIELD3:DOUBLE,INTFIELD1:INT,INTFIELD2:INT,INTFIELD3:INT,INTFIELD4:INT,RESTURL:CHARARRAY,BROWSERINFO:CHARARRAY,GUID:CHARARRAY,LASTFIELD:CHARARRAY)
	
	FILTER_REST = FILTER LOGFILE BY (DATEFIELD matches '.*2015-07-22T09:00:30.*');
	
	RESTURL_BAG = foreach FILTER_REST GENERATE RESTURL;
	
	DISTINCT_RESTURL_BAG = DISTINCT RESTURL_BAG;
	
	G_U_D3 = GROUP DISTINCT_RESTURL_BAG ALL;
	
	UNIQ_COUNT = FOREACH G_U_D3 GENERATE COUNT(DISTINCT_RESTURL_BAG);
	
	DUMP UNIQ_COUNT; // Will return 115.
	
ANSWER TO QUESTION NUMBER 4:
QUERY : hive> select max(C) from (select COUNT(RESTURL) AS C from application_data GROUP BY ip_address2 ) a;


	LOGFILE = LOAD '/user/hive/warehouse/nareshnew' USING PigStorage('|') AS (DATEFIELD:CHARARRAY,SHOP_TYPE:CHARARRAY,IP_ADDRESS1:CHARARRAY,IP_ADDRESS2:CHARARRAY,FIELD1:DOUBLE,FIELD2:DOUBLE,FIELD3:DOUBLE,INTFIELD1:INT,INTFIELD2:INT,INTFIELD3:INT,INTFIELD4:INT,RESTURL:CHARARRAY,BROWSERINFO:CHARARRAY,GUID:CHARARRAY,LASTFIELD:CHARARRAY)
	
	GEN_OUT = foreach LOGFILE GENERATE RESTURL,IP_ADDRESS2;
	
	GROUP_OUT = GROUP GEN_OUT BY IP_ADDRESS2;
	
	UNIQ_COUNT = FOREACH GROUP_OUT GENERATE COUNT(GEN_OUT);
	
	DUMP UNIQ_COUNT  (15) (74) (106) (78) (1) (43) (89) (1) (114) (1) (110) (1) (104) (89) (101) (72) (1)

	
	
